<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Language to Speech - AI-Powered Recognition</title>
    <meta name="description" content="Real-time sign language detection and voice synthesis using AI. Accessible communication for everyone." />

    <meta property="og:title" content="Sign Language to Speech - AI-Powered Recognition" />
    <meta property="og:description" content="Real-time sign language detection and voice synthesis using AI. Accessible communication for everyone." />
    <meta property="og:type" content="website" />


  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
