@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 40% 8%;
    --foreground: 210 40% 98%;

    --card: 220 30% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 30% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 180 100% 50%;
    --primary-foreground: 220 40% 8%;

    --secondary: 220 25% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 25% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 280 100% 70%;
    --accent-foreground: 220 40% 8%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 20%;
    --input: 220 25% 20%;
    --ring: 180 100% 50%;

    --radius: 0.75rem;

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    /* Enhanced glass effect */
    --glass-bg: hsla(220, 40%, 12%, 0.8);
    --glass-border: hsla(180, 100%, 50%, 0.3);
    --glass-shadow: 0 8px 32px hsla(180, 100%, 50%, 0.1);

    /* Gradient backgrounds */
    --gradient-primary: linear-gradient(135deg, hsl(180, 100%, 50%), hsl(280, 100%, 70%));
    --gradient-accent: linear-gradient(135deg, hsl(280, 100%, 70%), hsl(320, 100%, 70%));
    --gradient-dark: linear-gradient(135deg, hsl(220, 40%, 8%), hsl(220, 30%, 12%));
    --gradient-glass: linear-gradient(135deg, hsla(220, 40%, 12%, 0.8), hsla(220, 30%, 15%, 0.6));

    /* Glow effects */
    --glow-teal: 0 0 20px hsla(180, 100%, 50%, 0.5);
    --glow-purple: 0 0 20px hsla(280, 100%, 70%, 0.5);
    --glow-pink: 0 0 20px hsla(320, 100%, 70%, 0.5);
    --glow-cyan: 0 0 20px hsla(180, 100%, 50%, 0.3);
  }
}

@layer utilities {
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
  }

  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glow-primary {
    box-shadow: var(--glow-teal);
  }

  .glow-accent {
    box-shadow: var(--glow-purple);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .animate-gradient-shift {
    animation: gradient-shift 8s ease infinite;
    background-size: 200% 200%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
